apiVersion: v2
name: hub
description: |
  Deployment of JupyterHub with the ability to add additional Helm templates and
  chart dependencies.
version: 0.1.0
dependencies:
  # JupyterHub Helm chart
  # - source:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s
  # - version:    https://jupyterhub.github.io/helm-chart/info.json
  # - changelog:  https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/master/CHANGELOG.md
  - name: jupyterhub
    version: 0.10.2
    repository: https://jupyterhub.github.io/helm-chart
